C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\Microsoft.CSharp.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\Microsoft.VisualBasic.Core.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\Microsoft.VisualBasic.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\Microsoft.Win32.Primitives.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\Microsoft.Win32.Registry.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.AppContext.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Buffers.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Collections.Concurrent.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Collections.Immutable.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Collections.NonGeneric.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Collections.Specialized.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Collections.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.ComponentModel.Annotations.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.ComponentModel.DataAnnotations.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.ComponentModel.EventBasedAsync.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.ComponentModel.Primitives.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.ComponentModel.TypeConverter.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.ComponentModel.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Configuration.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Console.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Core.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Data.Common.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Data.DataSetExtensions.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Data.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Diagnostics.Contracts.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Diagnostics.Debug.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Diagnostics.DiagnosticSource.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Diagnostics.FileVersionInfo.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Diagnostics.Process.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Diagnostics.StackTrace.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Diagnostics.TextWriterTraceListener.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Diagnostics.Tools.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Diagnostics.TraceSource.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Diagnostics.Tracing.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Drawing.Primitives.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Drawing.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Dynamic.Runtime.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Formats.Asn1.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Formats.Tar.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Globalization.Calendars.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Globalization.Extensions.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Globalization.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.IO.Compression.Brotli.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.IO.Compression.FileSystem.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.IO.Compression.ZipFile.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.IO.Compression.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.IO.FileSystem.AccessControl.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.IO.FileSystem.DriveInfo.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.IO.FileSystem.Primitives.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.IO.FileSystem.Watcher.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.IO.FileSystem.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.IO.IsolatedStorage.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.IO.MemoryMappedFiles.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.IO.Pipes.AccessControl.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.IO.Pipes.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.IO.UnmanagedMemoryStream.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.IO.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Linq.Expressions.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Linq.Parallel.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Linq.Queryable.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Linq.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Memory.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Net.Http.Json.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Net.Http.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Net.HttpListener.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Net.Mail.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Net.NameResolution.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Net.NetworkInformation.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Net.Ping.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Net.Primitives.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Net.Quic.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Net.Requests.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Net.Security.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Net.ServicePoint.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Net.Sockets.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Net.WebClient.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Net.WebHeaderCollection.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Net.WebProxy.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Net.WebSockets.Client.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Net.WebSockets.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Net.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Numerics.Vectors.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Numerics.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.ObjectModel.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Reflection.DispatchProxy.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Reflection.Emit.ILGeneration.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Reflection.Emit.Lightweight.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Reflection.Emit.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Reflection.Extensions.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Reflection.Metadata.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Reflection.Primitives.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Reflection.TypeExtensions.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Reflection.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Resources.Reader.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Resources.ResourceManager.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Resources.Writer.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Runtime.CompilerServices.Unsafe.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Runtime.CompilerServices.VisualC.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Runtime.Extensions.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Runtime.Handles.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Runtime.InteropServices.JavaScript.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Runtime.InteropServices.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Runtime.Intrinsics.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Runtime.Loader.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Runtime.Numerics.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Runtime.Serialization.Formatters.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Runtime.Serialization.Json.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Runtime.Serialization.Primitives.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Runtime.Serialization.Xml.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Runtime.Serialization.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Runtime.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Security.AccessControl.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Security.Claims.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Security.Cryptography.Algorithms.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Security.Cryptography.Cng.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Security.Cryptography.Csp.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Security.Cryptography.Encoding.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Security.Cryptography.OpenSsl.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Security.Cryptography.Primitives.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Security.Cryptography.X509Certificates.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Security.Cryptography.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Security.Principal.Windows.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Security.Principal.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Security.SecureString.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Security.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.ServiceModel.Web.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.ServiceProcess.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Text.Encoding.CodePages.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Text.Encoding.Extensions.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Text.Encoding.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Text.Encodings.Web.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Text.Json.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Text.RegularExpressions.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Threading.Channels.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Threading.Overlapped.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Threading.Tasks.Dataflow.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Threading.Tasks.Extensions.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Threading.Tasks.Parallel.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Threading.Tasks.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Threading.Thread.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Threading.ThreadPool.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Threading.Timer.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Threading.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Transactions.Local.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Transactions.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.ValueTuple.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Web.HttpUtility.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Web.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Windows.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Xml.Linq.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Xml.ReaderWriter.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Xml.Serialization.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Xml.XDocument.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Xml.XPath.XDocument.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Xml.XPath.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Xml.XmlDocument.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Xml.XmlSerializer.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.Xml.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\System.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\WindowsBase.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\mscorlib.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\netstandard.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\runtimes\unix\lib\net8.0\Modules\Microsoft.PowerShell.Host\Microsoft.PowerShell.Host.psd1
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\runtimes\unix\lib\net8.0\Modules\Microsoft.PowerShell.Management\Microsoft.PowerShell.Management.psd1
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\runtimes\unix\lib\net8.0\Modules\Microsoft.PowerShell.Security\Microsoft.PowerShell.Security.psd1
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\runtimes\unix\lib\net8.0\Modules\Microsoft.PowerShell.Utility\Microsoft.PowerShell.Utility.psd1
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\runtimes\win\lib\net8.0\Modules\CimCmdlets\CimCmdlets.psd1
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\runtimes\win\lib\net8.0\Modules\Microsoft.PowerShell.Diagnostics\Diagnostics.format.ps1xml
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\runtimes\win\lib\net8.0\Modules\Microsoft.PowerShell.Diagnostics\Event.format.ps1xml
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\runtimes\win\lib\net8.0\Modules\Microsoft.PowerShell.Diagnostics\GetEvent.types.ps1xml
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\runtimes\win\lib\net8.0\Modules\Microsoft.PowerShell.Diagnostics\Microsoft.PowerShell.Diagnostics.psd1
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\runtimes\win\lib\net8.0\Modules\Microsoft.PowerShell.Host\Microsoft.PowerShell.Host.psd1
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\runtimes\win\lib\net8.0\Modules\Microsoft.PowerShell.Management\Microsoft.PowerShell.Management.psd1
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\runtimes\win\lib\net8.0\Modules\Microsoft.PowerShell.Security\Microsoft.PowerShell.Security.psd1
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\runtimes\win\lib\net8.0\Modules\Microsoft.PowerShell.Security\Security.types.ps1xml
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\runtimes\win\lib\net8.0\Modules\Microsoft.PowerShell.Utility\Microsoft.PowerShell.Utility.psd1
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\runtimes\win\lib\net8.0\Modules\Microsoft.WSMan.Management\Microsoft.WSMan.Management.psd1
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\runtimes\win\lib\net8.0\Modules\Microsoft.WSMan.Management\WSMan.format.ps1xml
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\runtimes\win\lib\net8.0\Modules\PSDiagnostics\PSDiagnostics.psd1
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\runtimes\win\lib\net8.0\Modules\PSDiagnostics\PSDiagnostics.psm1
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Script Runner.exe
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.xbf
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.xbf
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Script Runner.deps.json
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Script Runner.runtimeconfig.json
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Script Runner.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Script Runner.pdb
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\resources.pri
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\AppxManifest.xml
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\JetBrains.Annotations.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Json.More.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\JsonPointer.Net.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\JsonSchema.Net.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Markdig.Signed.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.ApplicationInsights.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Bcl.AsyncInterfaces.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.CodeAnalysis.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.CodeAnalysis.CSharp.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.ObjectPool.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Management.Infrastructure.CimCmdlets.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\microsoft.management.infrastructure.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\microsoft.management.infrastructure.native.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.PowerShell.Commands.Diagnostics.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.PowerShell.Commands.Management.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.PowerShell.Commands.Utility.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.PowerShell.ConsoleHost.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.PowerShell.CoreCLR.Eventing.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.PowerShell.MarkdownRender.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.PowerShell.SDK.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.PowerShell.Security.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\getfilesiginforedistwrapper.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Win32.Registry.AccessControl.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Win32.SystemEvents.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WinUI.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Projection.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WSMan.Management.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WSMan.Runtime.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Newtonsoft.Json.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.CodeDom.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.Composition.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.Composition.Registration.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Configuration.ConfigurationManager.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Data.Odbc.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Data.OleDb.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Data.SqlClient.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.EventLog.Messages.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.EventLog.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.PerformanceCounter.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.DirectoryServices.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.DirectoryServices.AccountManagement.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.DirectoryServices.Protocols.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Drawing.Common.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Formats.Asn1.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Packaging.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Ports.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Management.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Management.Automation.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Http.WinHttpHandler.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.ServiceModel.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Context.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Caching.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Pkcs.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.ProtectedData.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Xml.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Permissions.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ServiceModel.Duplex.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ServiceModel.Http.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ServiceModel.NetTcp.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ServiceModel.Primitives.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ServiceModel.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ServiceModel.Security.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ServiceModel.Syndication.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ServiceProcess.ServiceController.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Speech.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Json.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.AccessControl.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Web.Services.Description.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Windows.Extensions.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\cs\Microsoft.CodeAnalysis.resources.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\de\Microsoft.CodeAnalysis.resources.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\es\Microsoft.CodeAnalysis.resources.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fr\Microsoft.CodeAnalysis.resources.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\it\Microsoft.CodeAnalysis.resources.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ja\Microsoft.CodeAnalysis.resources.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ko\Microsoft.CodeAnalysis.resources.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pl\Microsoft.CodeAnalysis.resources.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ru\Microsoft.CodeAnalysis.resources.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\tr\Microsoft.CodeAnalysis.resources.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\cs\System.Private.ServiceModel.resources.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\de\System.Private.ServiceModel.resources.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\es\System.Private.ServiceModel.resources.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fr\System.Private.ServiceModel.resources.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\it\System.Private.ServiceModel.resources.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ja\System.Private.ServiceModel.resources.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ko\System.Private.ServiceModel.resources.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pl\System.Private.ServiceModel.resources.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pt-BR\System.Private.ServiceModel.resources.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ru\System.Private.ServiceModel.resources.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\tr\System.Private.ServiceModel.resources.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hans\System.Private.ServiceModel.resources.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hant\System.Private.ServiceModel.resources.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\cs\System.Web.Services.Description.resources.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\de\System.Web.Services.Description.resources.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\es\System.Web.Services.Description.resources.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fr\System.Web.Services.Description.resources.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\it\System.Web.Services.Description.resources.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ja\System.Web.Services.Description.resources.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ko\System.Web.Services.Description.resources.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pl\System.Web.Services.Description.resources.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pt-BR\System.Web.Services.Description.resources.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ru\System.Web.Services.Description.resources.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\tr\System.Web.Services.Description.resources.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hans\System.Web.Services.Description.resources.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hant\System.Web.Services.Description.resources.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\microsoft.management.infrastructure.native.unmanaged.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PowerShell.Core.Instrumentation.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pwrshplugin.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\getfilesiginforedist.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\sni.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.CSharp.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.VisualBasic.Core.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.VisualBasic.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Win32.Primitives.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Win32.Registry.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.AppContext.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Buffers.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.Concurrent.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.Immutable.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.NonGeneric.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.Specialized.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.Annotations.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.DataAnnotations.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.EventBasedAsync.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.Primitives.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.TypeConverter.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Configuration.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Console.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Core.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Data.Common.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Data.DataSetExtensions.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Data.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Contracts.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Debug.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.DiagnosticSource.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.FileVersionInfo.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Process.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.StackTrace.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.TextWriterTraceListener.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Tools.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.TraceSource.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Tracing.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Drawing.Primitives.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Drawing.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Dynamic.Runtime.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Formats.Tar.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Globalization.Calendars.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Globalization.Extensions.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Globalization.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.Brotli.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.FileSystem.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.ZipFile.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.AccessControl.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.DriveInfo.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.Primitives.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.Watcher.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.IsolatedStorage.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.MemoryMappedFiles.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Pipes.AccessControl.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Pipes.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.UnmanagedMemoryStream.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.Expressions.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.Parallel.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.Queryable.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Memory.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Http.Json.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Http.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.HttpListener.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Mail.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.NameResolution.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.NetworkInformation.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Ping.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Primitives.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Quic.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Requests.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Security.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.ServicePoint.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Sockets.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebClient.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebHeaderCollection.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebProxy.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebSockets.Client.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebSockets.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Numerics.Vectors.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Numerics.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ObjectModel.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.CoreLib.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.DataContractSerialization.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.Uri.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.Xml.Linq.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.Xml.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.DispatchProxy.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.ILGeneration.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.Lightweight.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Extensions.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Metadata.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Primitives.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.TypeExtensions.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Resources.Reader.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Resources.ResourceManager.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Resources.Writer.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.CompilerServices.Unsafe.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.CompilerServices.VisualC.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Extensions.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Handles.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.JavaScript.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Intrinsics.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Loader.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Numerics.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Formatters.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Json.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Primitives.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Xml.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.AccessControl.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Claims.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Algorithms.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Cng.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Csp.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Encoding.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.OpenSsl.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Primitives.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.X509Certificates.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Principal.Windows.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Principal.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.SecureString.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ServiceModel.Web.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ServiceProcess.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.CodePages.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.Extensions.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encodings.Web.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.RegularExpressions.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Channels.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Overlapped.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Dataflow.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Extensions.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Parallel.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Thread.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.ThreadPool.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Timer.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Transactions.Local.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Transactions.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ValueTuple.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Web.HttpUtility.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Web.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Windows.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.Linq.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.ReaderWriter.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.Serialization.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XDocument.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XPath.XDocument.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XPath.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XmlDocument.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XmlSerializer.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WindowsBase.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscorlib.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\netstandard.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.DiaSymReader.Native.amd64.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.Native.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\clretwrc.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\clrgc.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\clrjit.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\coreclr.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\createdump.exe
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\hostfxr.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\hostpolicy.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscordaccore.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscordaccore_amd64_amd64_8.0.624.26715.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscordbi.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscorrc.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\msquic.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.SDK.NET.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WinRT.Runtime.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Script Runner.csproj.AssemblyReference.cache
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.g.i.cs
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.g.cs
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.g.i.cs
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.g.cs
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\XamlTypeInfo.g.cs
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.xaml
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.xaml
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.xbf
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.xbf
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\XamlSaveStateFile.xml
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Script Runner.GeneratedMSBuildEditorConfig.editorconfig
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Script Runner.AssemblyInfoInputs.cache
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Script Runner.AssemblyInfo.cs
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Script Runner.csproj.CoreCompileInputs.cache
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Script Runner.sourcelink.json
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Script R.14C0745A.Up2Date
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Script Runner.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\refint\Script Runner.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Script Runner.pdb
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Script Runner.genruntimeconfig.cache
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\Script Runner.dll
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\priconfig.xml
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\priconfig.xml.intermediate
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles.intermediate
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles.intermediate
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles.intermediate
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\resources.resfiles
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\resources.resfiles.intermediate
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pri.resfiles
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pri.resfiles.intermediate
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\qualifiers.txt
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\qualifiers.txt.intermediate
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MultipleQualifiersPerDimensionFound.txt
C:\Repositories\Script-WindowsScripts\GUI\Script Runner\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ProjectArchitectures.txt
